<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Constructor_Dashboard' path='/workbooks' revision='4.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year of Race' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1957&quot;'>
        <calculation class='tableau' formula='&quot;1957&quot;' />
        <members>
          <member value='&quot;1950&quot;' />
          <member value='&quot;1951&quot;' />
          <member value='&quot;1952&quot;' />
          <member value='&quot;1953&quot;' />
          <member value='&quot;1954&quot;' />
          <member value='&quot;1955&quot;' />
          <member value='&quot;1956&quot;' />
          <member value='&quot;1957&quot;' />
          <member value='&quot;1958&quot;' />
          <member value='&quot;1959&quot;' />
          <member value='&quot;1960&quot;' />
          <member value='&quot;1961&quot;' />
          <member value='&quot;1962&quot;' />
          <member value='&quot;1963&quot;' />
          <member value='&quot;1964&quot;' />
          <member value='&quot;1965&quot;' />
          <member value='&quot;1966&quot;' />
          <member value='&quot;1967&quot;' />
          <member value='&quot;1968&quot;' />
          <member value='&quot;1969&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='san_key3' inline='true' name='federated.0imxe501y020aw1go2a7q0p7tumt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='san_key3' name='textscan.0bbpylf0hg3ba017rdk051tas5yf'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='san_key3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='resultId' />
            <column datatype='integer' name='raceId' />
            <column datatype='integer' name='driverId' />
            <column datatype='integer' name='constructorId' />
            <column datatype='integer' name='grid' />
            <column datatype='string' name='position' />
            <column datatype='string' name='positionText' />
            <column datatype='integer' name='positionOrder' />
            <column datatype='real' name='points' />
            <column datatype='string' name='fastestLap' />
            <column datatype='string' name='rank' />
            <column datatype='string' name='fastestLapTime' />
            <column datatype='string' name='fastestLapSpeed' />
            <column datatype='integer' name='statusId' />
            <column datatype='string' name='constructorRef' />
            <column datatype='string' name='constructor_name' />
            <column datatype='string' name='constructor_nationality' />
            <column datatype='string' name='driverRef' />
            <column datatype='string' name='code' />
            <column datatype='string' name='forename' />
            <column datatype='string' name='surname' />
            <column datatype='date' name='dob' />
            <column datatype='string' name='driver_nationality' />
            <column datatype='string' name='driver_name' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0bbpylf0hg3ba017rdk051tas5yf' name='san_key3.csv' table='[san_key3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='grid' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='positionText' ordinal='6' />
              <column datatype='integer' name='positionOrder' ordinal='7' />
              <column datatype='real' name='points' ordinal='8' />
              <column datatype='string' name='fastestLap' ordinal='9' />
              <column datatype='string' name='rank' ordinal='10' />
              <column datatype='string' name='fastestLapTime' ordinal='11' />
              <column datatype='string' name='fastestLapSpeed' ordinal='12' />
              <column datatype='integer' name='statusId' ordinal='13' />
              <column datatype='string' name='constructorRef' ordinal='14' />
              <column datatype='string' name='constructor_name' ordinal='15' />
              <column datatype='string' name='constructor_nationality' ordinal='16' />
              <column datatype='string' name='driverRef' ordinal='17' />
              <column datatype='string' name='code' ordinal='18' />
              <column datatype='string' name='forename' ordinal='19' />
              <column datatype='string' name='surname' ordinal='20' />
              <column datatype='date' name='dob' ordinal='21' />
              <column datatype='string' name='driver_nationality' ordinal='22' />
              <column datatype='string' name='driver_name' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0bbpylf0hg3ba017rdk051tas5yf' name='san_key4.csv' table='[san_key4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='resultId' ordinal='0' />
              <column datatype='integer' name='raceId' ordinal='1' />
              <column datatype='integer' name='driverId' ordinal='2' />
              <column datatype='integer' name='constructorId' ordinal='3' />
              <column datatype='integer' name='grid' ordinal='4' />
              <column datatype='string' name='position' ordinal='5' />
              <column datatype='string' name='positionText' ordinal='6' />
              <column datatype='integer' name='positionOrder' ordinal='7' />
              <column datatype='real' name='points' ordinal='8' />
              <column datatype='string' name='fastestLap' ordinal='9' />
              <column datatype='string' name='rank' ordinal='10' />
              <column datatype='string' name='fastestLapTime' ordinal='11' />
              <column datatype='string' name='fastestLapSpeed' ordinal='12' />
              <column datatype='integer' name='statusId' ordinal='13' />
              <column datatype='string' name='constructorRef' ordinal='14' />
              <column datatype='string' name='constructor_name' ordinal='15' />
              <column datatype='string' name='constructor_nationality' ordinal='16' />
              <column datatype='string' name='driverRef' ordinal='17' />
              <column datatype='string' name='code' ordinal='18' />
              <column datatype='string' name='forename' ordinal='19' />
              <column datatype='string' name='surname' ordinal='20' />
              <column datatype='date' name='dob' ordinal='21' />
              <column datatype='string' name='driver_nationality' ordinal='22' />
              <column datatype='string' name='driver_name' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resultId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapTime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_nationality]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalPoints' datatype='real' name='[Calculation_1063693985288151056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points])/2' />
      </column>
      <column caption='Topad' datatype='integer' name='[Calculation_936185820142096393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]= &quot;san_key3.csv&quot;,1,49)' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_936185820142993418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25/4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='real' name='[Calculation_936185820143157259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_936185820143312909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_936185820142993418])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_936185820143599630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_936185820143157259]+([rank1 (copy)_936185820143222796]-[Calculation_936185820143157259])*[Calculation_936185820143312909]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Value Sizing' datatype='real' name='[Calculation_936185820145590289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padding' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_936185820142096393]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_6318C356DAF84C76BC9A129B05355FB8]' role='measure' type='quantitative' />
      <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
      <column caption='rank2' datatype='real' name='[rank1 (copy)_936185820143222796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (driver_name)' hidden='true' name='[Action (driver_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[driver_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50000' show-structure='true' />
    </datasource>
    <datasource caption='races_circuits_final' inline='true' name='federated.18csoos0hv1abo18c43nx094vjc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races_circuits_final' name='textscan.0354h3w0jelico14ydehr02h4sbx'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='races_circuits_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0354h3w0jelico14ydehr02h4sbx' name='races_circuits_final.csv' table='[races_circuits_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raceId' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='circuitId' ordinal='3' />
            <column datatype='string' name='race_name' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='real' name='time' ordinal='6' />
            <column datatype='string' name='races_url' ordinal='7' />
            <column datatype='string' name='circuitRef' ordinal='8' />
            <column datatype='string' name='circuit_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='string' name='circuits_url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races_url]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuits_url]</local-name>
            <parent-name>[races_circuits_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='races_circuits_final.csv' datatype='table' name='[__tableau_internal_object_id__].[races_circuits_final.csv_7653B302B7ED41D5B003C441A82B3614]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
      <column caption='Circuits Url' datatype='string' name='[circuits_url]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
      <column caption='Races Url' datatype='string' name='[races_url]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='constructor_final' inline='true' name='federated.1tfwynk0p1q7r219b7crf1xes482' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='constructor_final' name='textscan.0o8ea2y0ve3n0c1dlaujo00sbkcp'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='constructor_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o8ea2y0ve3n0c1dlaujo00sbkcp' name='constructor_final.csv' table='[constructor_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='constructorId' ordinal='0' />
            <column datatype='string' name='constructorRef' ordinal='1' />
            <column datatype='string' name='Constructor_Names' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='integer' name='constructorStandingsId' ordinal='4' />
            <column datatype='integer' name='raceId' ordinal='5' />
            <column datatype='real' name='points' ordinal='6' />
            <column datatype='integer' name='position' ordinal='7' />
            <column datatype='integer' name='positionText' ordinal='8' />
            <column datatype='integer' name='wins' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='integer' name='round' ordinal='11' />
            <column datatype='integer' name='circuitId' ordinal='12' />
            <column datatype='string' name='Race_Name' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='string' name='time' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constructor_Names]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorStandingsId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[constructor_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_862439375512707078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([wins])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_862439375513899015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([wins]))' />
      </column>
      <column caption='max(wins)' datatype='integer' name='[Calculation_862439375592579085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Constructor_Names], [year] : MAX([wins]) }' />
      </column>
      <column caption='Total Points' datatype='real' name='[Calculation_862439375611338766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Constructor_Names], [year] : MAX([points]) }' />
      </column>
      <column caption='Const_LOD' datatype='string' name='[Calculation_862439375931031572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([points]) == ({FIXED [year]:MAX([points])}) &#13;&#10;THEN [Constructor_Names] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Const_Max(Point)' datatype='real' name='[Calculation_862439375931219989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([points])' />
      </column>
      <column datatype='string' name='[Constructor Names (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Constructor_Names]' new-bin='true' />
      </column>
      <column datatype='string' name='[Constructor Names (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Constructor_Names]' new-bin='true' />
      </column>
      <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Wins (copy)' datatype='integer' name='[Wins (copy)_862439375557783564]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[wins]' />
      </column>
      <column datatype='string' name='[Year (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='constructor_final.csv' datatype='table' name='[__tableau_internal_object_id__].[constructor_final.csv_58CB437B9ED14C72B8CEF73929C7E982]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Constructor Standings Id' datatype='integer' name='[constructorStandingsId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[raceId]' derivation='Count' name='[cnt:raceId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Max' name='[max:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_862439375592579085]' derivation='Sum' name='[sum:Calculation_862439375592579085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439375513899015]' derivation='User' name='[usr:Calculation_862439375513899015:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Constructor Names (group) 1, Year (group) 1'>
          <field>[Wins (copy)_862439375557783564]</field>
          <field>[Constructor Names (group) 1]</field>
          <field>[Year (group) 1]</field>
        </drill-path>
        <drill-path name='Year (group), Constructor Names (group)'>
          <field>[Constructor Names (group)]</field>
          <field>[Year (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.954098' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0459016' show-structure='true' />
    </datasource>
    <datasource caption='races_circuits' inline='true' name='federated.1yr1pu41a930rp1bx9mz00p3vzod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='races_circuits' name='textscan.01jklin0p7cg1j128op6e0j6a374'>
            <connection class='textscan' directory='C:/Users/neejo/ML-Project/data/Modified' filename='races_circuits.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01jklin0p7cg1j128op6e0j6a374' name='races_circuits.csv' table='[races_circuits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='raceId' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='round' ordinal='2' />
            <column datatype='integer' name='circuitId' ordinal='3' />
            <column datatype='string' name='race_name' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
            <column datatype='string' name='races_url' ordinal='7' />
            <column datatype='string' name='circuitRef' ordinal='8' />
            <column datatype='string' name='circuit_name' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='string' name='circuits_url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_name]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races_url]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_name]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuits_url]</local-name>
            <parent-name>[races_circuits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yearwise' datatype='real' datatype-customized='true' name='[Calculation_2125980545760088067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(str([year]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='races_circuits.csv' datatype='table' name='[__tableau_internal_object_id__].[races_circuits.csv_80D23A83CD75432BA3B72C4E2259D360]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
      <column caption='Circuits Url' datatype='string' name='[circuits_url]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[race_name]' role='dimension' type='nominal' />
      <column caption='Races Url' datatype='string' name='[races_url]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Const_bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Const_bar,Driver_bar,Sheet 1,Sheet 2,Sheet 5,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Driver_bar' />
      <command command='tsc:brush'>
        <param name='exclude' value='Const_bar,Driver_bar,Sheet 1,Sheet 2,Sheet 5,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Const_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key3' name='federated.0imxe501y020aw1go2a7q0p7tumt' />
          </datasources>
          <datasource-dependencies datasource='federated.0imxe501y020aw1go2a7q0p7tumt'>
            <column caption='TotalPoints' datatype='real' name='[Calculation_1063693985288151056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])/2' />
            </column>
            <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
            <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[pcto:sum:points:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063693985288151056]' derivation='User' name='[usr:Calculation_1063693985288151056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]'>
            <groupfilter expression='SUM([points]) &gt; 300.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:constructor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]' />
              <tooltip column='[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_1063693985288151056:qk]' />
              <text column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>constructor_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Points):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[pcto:sum:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalPoints:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_1063693985288151056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0imxe501y020aw1go2a7q0p7tumt].[pcto:sum:points:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driver_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key3' name='federated.0imxe501y020aw1go2a7q0p7tumt' />
          </datasources>
          <datasource-dependencies datasource='federated.0imxe501y020aw1go2a7q0p7tumt'>
            <column caption='TotalPoints' datatype='real' name='[Calculation_1063693985288151056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points])/2' />
            </column>
            <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='Sum' name='[pcto:sum:points:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063693985288151056]' derivation='User' name='[usr:Calculation_1063693985288151056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]'>
            <groupfilter expression='SUM([points]) &gt; 300.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:constructor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0imxe501y020aw1go2a7q0p7tumt].[sum:points:qk]' />
              <tooltip column='[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_1063693985288151056:qk]' />
              <text column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>driver_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total points along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[pcto:sum:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>points:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_1063693985288151056:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imxe501y020aw1go2a7q0p7tumt].[pcto:sum:points:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Map displaying Formula One Circuits across different regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='races_circuits' name='federated.1yr1pu41a930rp1bx9mz00p3vzod' />
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yr1pu41a930rp1bx9mz00p3vzod'>
            <column caption='Yearwise' datatype='real' datatype-customized='true' name='[Calculation_2125980545760088067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(str([year]))' />
            </column>
            <column-instance column='[Calculation_2125980545760088067]' derivation='Attribute' name='[attr:Calculation_2125980545760088067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[circuitRef]' derivation='Attribute' name='[attr:circuitRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuit_name]' derivation='Attribute' name='[attr:circuit_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Circuit Id' datatype='integer' name='[circuitId]' role='dimension' type='ordinal' />
            <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
            <column caption='Circuit Name' datatype='string' name='[circuit_name]' role='dimension' type='nominal' />
            <column-instance column='[circuitId]' derivation='Count' name='[cnt:circuitId:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2125980545760088067]' derivation='None' name='[none:Calculation_2125980545760088067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1958</min>
            <max>2020</max>
            <target field='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:year:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]'>
            <groupfilter function='level-members' level='[attr:Calculation_2125980545760088067:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:Calculation_2125980545760088067:ok]'>
            <groupfilter expression='COUNT([circuitId]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2125980545760088067:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:Calculation_2125980545760088067:ok]</column>
            <column>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]</column>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[cnt:circuitId:qk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuit_name:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:location:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuitRef:nk]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:Calculation_2125980545760088067:ok]' />
              <tooltip column='[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333'>Circuit Name:</run>
                <run bold='true'><![CDATA[ <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:circuit_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'>Location: </run>
                <run bold='true'><![CDATA[<[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'>Country:</run>
                <run bold='true'><![CDATA[ <[federated.1yr1pu41a930rp1bx9mz00p3vzod].[attr:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Total count of races:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yr1pu41a930rp1bx9mz00p3vzod].[cnt:circuitId:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:lat:qk]</rows>
        <cols>[federated.1yr1pu41a930rp1bx9mz00p3vzod].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Constructors and Total Wins per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Max' name='[max:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' included-values='in-range-or-null'>
            <min>1958</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' />
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:nationality:nk]' />
              <lod column='[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top 20 constructors standings by total races and wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='max(wins)' datatype='integer' name='[Calculation_862439375592579085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Constructor_Names], [year] : MAX([wins]) }' />
            </column>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[raceId]' derivation='Count' name='[cnt:raceId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Constructor_Names]' derivation='None' name='[none:Constructor_Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_862439375592579085]' derivation='Sum' name='[sum:Calculation_862439375592579085:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]'>
            <groupfilter count='18' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_862439375592579085])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Constructor_Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1958</min>
            <max>2020</max>
            <target field='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]</column>
            <column>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Count of Races:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]' />
              <text column='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Constructor Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:Constructor_Names:nk]</rows>
        <cols>([federated.1tfwynk0p1q7r219b7crf1xes482].[cnt:raceId:qk] + [federated.1tfwynk0p1q7r219b7crf1xes482].[sum:Calculation_862439375592579085:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Top Constructors over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
            <column caption='Const_LOD' datatype='string' name='[Calculation_862439375931031572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([points]) == ({FIXED [year]:MAX([points])}) &#13;&#10;THEN [Constructor_Names] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Const_Max(Point)' datatype='real' name='[Calculation_862439375931219989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([points])' />
            </column>
            <column caption='Constructor Names' datatype='string' name='[Constructor_Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_862439375931031572]' derivation='Attribute' name='[attr:Calculation_862439375931031572:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439375931219989]' derivation='User' name='[usr:Calculation_862439375931219989:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:Calculation_862439375931031572:nk]' />
              <tooltip column='[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:points:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Top Constructor</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[attr:Calculation_862439375931031572:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333'>Total Points:</run>
                <run bold='true'><![CDATA[  <[federated.1tfwynk0p1q7r219b7crf1xes482].[sum:points:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Max(Point):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tfwynk0p1q7r219b7crf1xes482].[usr:Calculation_862439375931219989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tfwynk0p1q7r219b7crf1xes482].[usr:Calculation_862439375931219989:qk]</rows>
        <cols>[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='san_key3' name='federated.0imxe501y020aw1go2a7q0p7tumt' />
          </datasources>
          <datasource-dependencies datasource='federated.0imxe501y020aw1go2a7q0p7tumt'>
            <column caption='Topad' datatype='integer' name='[Calculation_936185820142096393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]= &quot;san_key3.csv&quot;,1,49)' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_936185820142993418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25/4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank1' datatype='real' name='[Calculation_936185820143157259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_936185820143312909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_936185820142993418])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_936185820143599630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_936185820143157259]+([rank1 (copy)_936185820143222796]-[Calculation_936185820143157259])*[Calculation_936185820143312909]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Sizing' datatype='real' name='[Calculation_936185820145590289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padding' datatype='integer' name='[Topad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_936185820142096393]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[constructor_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[Topad (bin)]' derivation='None' name='[none:Topad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[constructor_name]' derivation='None' name='[none:constructor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[points]' role='measure' type='quantitative' />
            <column caption='rank2' datatype='real' name='[rank1 (copy)_936185820143222796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([points]))/total(sum([points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_936185820142993418]' derivation='User' name='[usr:Calculation_936185820142993418:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_936185820143599630]' derivation='User' name='[usr:Calculation_936185820143599630:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Calculation_936185820143157259]' ordering-type='Field'>
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[constructor_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[driver_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[rank1 (copy)_936185820143222796]' ordering-type='Field'>
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[driver_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[constructor_name]' />
                <order field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Calculation_936185820143312909]' ordering-type='Rows' />
              <table-calc field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Calculation_936185820142993418]' ordering-field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_936185820145590289]' derivation='User' name='[usr:Calculation_936185820145590289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:constructor_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]' />
              <size column='[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_936185820145590289:qk:2]' />
              <lod column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]' />
              <path column='[federated.0imxe501y020aw1go2a7q0p7tumt].[none:Topad (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>constructor_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[none:constructor_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>driver_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0imxe501y020aw1go2a7q0p7tumt].[none:driver_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_936185820143599630:qk:19]</rows>
        <cols>[federated.0imxe501y020aw1go2a7q0p7tumt].[usr:Calculation_936185820142993418:qk:2]</cols>
        <show-full-range>
          <column>[federated.0imxe501y020aw1go2a7q0p7tumt].[Topad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='constructor_final' name='federated.1tfwynk0p1q7r219b7crf1xes482' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfwynk0p1q7r219b7crf1xes482'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='95819' id='4' name='Const_bar' show-title='false' w='9777' x='24019' y='6388' />
        <zone h='97793' id='5' name='Driver_bar' show-title='false' w='13518' x='48884' y='6504' />
        <zone h='52613' id='8' name='Sheet 1' w='23778' x='362' y='2787' />
        <zone h='99652' id='9' name='sankey' show-title='false' w='14484' x='33796' y='1394' />
        <zone h='33217' id='13' name='Sheet 2' w='24502' x='60' y='65273' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7201' id='14' name='Sheet 2' param='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' show-domain='false' show-null-ctrls='false' w='10078' x='13398' y='56794' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4994' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.1tfwynk0p1q7r219b7crf1xes482].[max:wins:qk]' w='10561' x='-1207' y='59233' />
        <zone h='55749' id='16' name='Sheet 5' w='36270' x='61617' y='6272' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11375' id='17' param='vert' w='24353' x='68118' y='69875'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11375' id='44' is-centered='0' is-scaled='1' w='24353' x='68118' y='69875'>
          </zone>
        </zone>
        <zone h='33333' id='18' name='Sheet 7' w='36995' x='61678' y='64925' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3833' id='29' w='8208' x='25769' y='2323'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Constructors</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3833' id='30' w='7302' x='51961' y='1510'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Drivers</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6388' id='33' name='Sheet 5' param='[federated.1tfwynk0p1q7r219b7crf1xes482].[none:year:qk]' values='database' w='9354' x='85456' y='11614' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13008' id='52' is-centered='0' is-scaled='1' param='C:/Users/neejo/OneDrive/Documents/My Tableau Repository/Shapes/ferrari1.png.jpg' w='3561' x='27459' y='76190' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8595' id='53' is-scaled='1' param='C:/Users/neejo/OneDrive/Documents/My Tableau Repository/Shapes/Mclaren.png' w='5914' x='26192' y='58304'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='9408' id='54' is-scaled='1' param='C:/Users/neejo/OneDrive/Documents/My Tableau Repository/Shapes/redbull.png' w='5914' x='26252' y='21719' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='8943' id='55' is-centered='0' is-scaled='1' param='C:/Users/neejo/OneDrive/Documents/My Tableau Repository/Shapes/merc1.jpg' w='4949' x='26795' y='40883' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3484' id='82' w='6035' x='25528' y='1045' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5459' id='83' w='16234' x='33555' y='813'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='8'>Top 20 Drivers and their Constructors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
